---------Valid result---------
SEQ1	Q156	PNLQ↓NQ	110.47619	74.50185	0.81
SEQ1	Q239	VPLQ↓GL	104.94524	29.907925	0.81
SEQ1	Q363	SGLQ↓GS	122.132095	38.80887	0.97
SEQ1	Q381	GSLQ↓AG	126.855705	70.23397	0.97
SEQ1	Q413	QALQ↓AL	94.65417	22.275782	0.70
SEQ1	Q416	QALQ↓AA	92.16916	52.26755	0.56
SEQ1	Q441	LQLQ↓AV	69.8414	15.8903885	0.79
SEQ1	Q488	APMQ↓GV	112.94476	39.527683	0.77
SEQ1	Q594	AQPQ↓AG	102.21585	63.515568	0.58
SEQ1	Q631	CHIQ↓GC	94.70114	27.236578	0.59
SEQ1	Q776	ADLQ↓SI	102.15803	47.658848	0.96
---------Invalid result---------
SEQ1	Q4	MSDQ↓DH	-	-	0.00
SEQ1	Q37	AFSQ↓AR	-	-	0.20
SEQ1	Q54	GGGQ↓ES	-	-	0.04
SEQ1	Q57	QESQ↓PS	-	-	0.00
SEQ1	Q82	NNSQ↓GP	-	-	0.00
SEQ1	Q86	GPSQ↓SG	-	-	0.35
SEQ1	Q99	TATQ↓LS	-	-	0.09
SEQ1	Q102	QLSQ↓GA	-	-	0.06
SEQ1	Q108	NGWQ↓II	-	-	0.06
SEQ1	Q123	SKEQ↓SG	-	-	0.28
SEQ1	Q146	SGGQ↓YV	-	-	0.04
SEQ1	Q158	LQNQ↓QV	-	-	0.00
SEQ1	Q159	QNQQ↓VL	-	-	0.00
SEQ1	Q172	PNIQ↓YQ	-	-	0.21
SEQ1	Q174	IQYQ↓VI	-	-	0.01
SEQ1	Q178	VIPQ↓FQ	-	-	0.21
SEQ1	Q180	PQFQ↓TV	-	-	0.26
SEQ1	Q185	VDGQ↓QL	-	-	0.00
SEQ1	Q186	DGQQ↓LQ	-	-	0.00
SEQ1	Q188	QQLQ↓FA	-	-	0.24
SEQ1	Q195	TGAQ↓VQ	-	-	0.05
SEQ1	Q197	AQVQ↓QD	-	-	0.08
SEQ1	Q198	QVQQ↓DG	-	-	0.00
SEQ1	Q203	GSGQ↓IQ	-	-	0.04
SEQ1	Q205	GQIQ↓II	-	-	0.08
SEQ1	Q212	GANQ↓QI	-	-	0.00
SEQ1	Q213	ANQQ↓II	-	-	0.00
SEQ1	Q233	NLLQ↓QA	-	-	0.01
SEQ1	Q234	LLQQ↓AV	-	-	0.00
SEQ1	Q249	LSGQ↓TQ	-	-	0.01
SEQ1	Q251	GQTQ↓YV	-	-	0.02
SEQ1	Q282	PSSQ↓AV	-	-	0.37
SEQ1	Q292	SGSQ↓ES	-	-	0.02
SEQ1	Q297	SGSQ↓PV	-	-	0.04
SEQ1	Q314	VSSQ↓AS	-	-	0.37
SEQ1	Q352	TNSQ↓GQ	-	-	0.23
SEQ1	Q354	SQGQ↓TP	-	-	0.08
SEQ1	Q357	QTPQ↓RV	-	-	0.03
SEQ1	Q371	LNIQ↓QN	-	-	0.12
SEQ1	Q372	NIQQ↓NQ	-	-	0.04
SEQ1	Q374	QQNQ↓TS	-	-	0.00
SEQ1	Q384	QAGQ↓QK	-	-	0.04
SEQ1	Q385	AGQQ↓KE	-	-	0.02
SEQ1	Q390	EGEQ↓NQ	-	-	0.01
SEQ1	Q392	EQNQ↓QT	-	-	0.00
SEQ1	Q393	QNQQ↓TQ	-	-	0.00
SEQ1	Q395	QQTQ↓QQ	-	-	0.00
SEQ1	Q396	QTQQ↓QQ	-	-	0.00
SEQ1	Q397	TQQQ↓QI	-	-	0.00
SEQ1	Q398	QQQQ↓IL	-	-	0.00
SEQ1	Q402	ILIQ↓PQ	-	-	0.03
SEQ1	Q404	IQPQ↓LV	-	-	0.03
SEQ1	Q407	QLVQ↓GG	-	-	0.26
SEQ1	Q410	QGGQ↓AL	-	-	0.05
SEQ1	Q423	LSGQ↓TF	-	-	0.01
SEQ1	Q428	FTTQ↓AI	-	-	0.06
SEQ1	Q432	AISQ↓ET	-	-	0.00
SEQ1	Q436	ETLQ↓NL	-	-	0.38
SEQ1	Q439	QNLQ↓LQ	-	-	0.09
SEQ1	Q461	PNGQ↓VS	-	-	0.07
SEQ1	Q465	VSWQ↓TL	-	-	0.18
SEQ1	Q468	QTLQ↓LQ	-	-	0.14
SEQ1	Q470	LQLQ↓NL	-	-	0.38
SEQ1	Q473	QNLQ↓VQ	-	-	0.08
SEQ1	Q475	LQVQ↓NP	-	-	0.33
SEQ1	Q478	QNPQ↓AQ	-	-	0.13
SEQ1	Q480	PQAQ↓TI	-	-	0.09
SEQ1	Q494	SLGQ↓TS	-	-	0.04
SEQ1	Q522	NAAQ↓LS	-	-	0.00
SEQ1	Q530	PGLQ↓TI	-	-	0.47
SEQ1	Q543	SGIQ↓VH	-	-	0.14
SEQ1	Q548	HPIQ↓GL	-	-	0.41
SEQ1	Q564	HGAQ↓LG	-	-	0.01
SEQ1	Q592	PDAQ↓PQ	-	-	0.08
SEQ1	Q625	KKKQ↓HI	-	-	0.00
SEQ1	Q674	DELQ↓RH	-	-	0.09
SEQ1	Q709	KTHQ↓NK	-	-	0.06
SEQ1	Q771	NVMQ↓VA	-	-	0.10
